[gd_scene format=3 uid="uid://6iyri4l1xav"]

[ext_resource type="Texture2D" uid="uid://dg11mlh4mycnq" path="res://assets/sprites/Boat 32x32.png" id="1_e3ff2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5u0pl"]
radius = 6.0

[node name="Boat" type="CharacterBody2D" unique_id=1002307284]
texture_filter = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1602075657]
texture_filter = 1
position = Vector2(8, 0)
rotation = 1.5707964
texture = ExtResource("1_e3ff2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1366012134]
texture_filter = 1
position = Vector2(8, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_5u0pl")

[node name="Camera2D" type="Camera2D" parent="." unique_id=662830989]
texture_filter = 1
